
http {

  server {
    listen *:443;
    server_name example.com;

    ssl on;
    ssl_certificate      /data/certs/domain.crt;
    ssl_certificate_key  /data/certs/domain.key;

    location / {
        proxy_pass http://127.0.0.1:8006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
  }
}
